Create job sites
================
Admins can create, locate teams and their activities 
To track team location, click on the location Icon at the sidebar. Below is a screenshot 

.. image:: dashboard-location.png
  :align: center

.. image:: view-location.png
  :align: center



